\documentclass[addpoints,11pt]{exam}
\usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color,graphicx}
\usepackage{multicol}
\usepackage{MnSymbol}

\definecolor{codegreen}{rgb}{0,0,0}
\definecolor{codegray}{rgb}{0,0,0}
\definecolor{codepurple}{rgb}{0,0,0}
\definecolor{backcolour}{rgb}{1,1,1}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{black},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\pagestyle{empty}

\begin{document}
\boxedpoints
\pointname{~punti}
\begin{center}
\fbox{\fbox{\parbox{7in}{\centering
Esame Programmazione Procedurale - Miccioni Luca}}}
\end{center}
 
\vspace{5mm}
 
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}

\begin{questions} 


% Question 1
\question[1]
Cosa stampa il seguente frammento di codice?

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>

int main() {
    int x = 10;
    int y = 4;
    float ris = x/y;
    printf("x/y vale %f", ris);
}
 
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{x/y vale 2}}}}
\end{minipage}


% Question 2
\question[2]
Cosa stampa il seguente frammento di codice?

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>

void ScambiaNumeri(int *a, int *b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

int main() {
    int x = 5, y = 10;
    ScambiaNumeri(&x,&y);
    printf("x vale %d, y vale %d", x, y);
}
 
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{x vale 10, y vale 5}}}}
\end{minipage}


% Question 3
\question[3]
Cosa stampa il seguente frammento di codice?

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>

void f(int *ptr) {
    static int value = 1;
    if(value % 2)
        *ptr += value;
    value++;
}
int main() {
    int x = 0, i;
    for(i = 0; i < 10; i++)
        if(i % 2)
            f(&x);
    printf("x vale %d", i);
}
 
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{x vale 10}}}}
\end{minipage}

\newpage

% Question 4
\question[3]
Cosa stampa il seguente frammento di codice?

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>

int main() {
    int x, i;
    float a = 3.2;
    float *b = &a;
    int n = (*b)++ * --a;
    
    for(i = 0; i < n; i++)
        if(i % 3)
            ++x;
    
    printf("x vale %d", x);
}
 
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{x vale 6}}}}
\end{minipage}

% Question 5
\question[1]
Elencare le conversioni implicite presenti nel seguente frammento di codice.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
int main() {
    int a = 2.2;
    int b = 'c';
    float c = a + b;
}

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 2 da double a int;
riga 3 da char a int;
riga 4 da int a float}}}}
\end{minipage}

% Question 6
\question[2]
Elencare le conversioni implicite presenti nel seguente frammento di codice.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
void f(float x, long y) {
    unsigned int z = x + y;
}

int main() {
    int a = 4LL;
    int b = 5.5;
    f(a, b);
}

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 6 da long long a int;
riga 7 da double a int;
riga 8 da int a float e da int a long;
riga 2 da long a float e da float a unsigned int}}}}
\end{minipage}

% Question 7
\question[2]
Elencare le conversioni implicite presenti nel seguente frammento di codice.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
int main() {
    int x = 'A';
    float y = x > 3.2 ? 'B' : 1LL;
    double z = x * y;
}

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 2 da char a int;
riga 3 da int a double, e da char a float in caso positivo, altrimenti da long long a float;
riga 4 da int a float e da float a double}}}}
\end{minipage}

\newpage

% Question 8
\question[2]
Qual \'e il numero massimo rappresentabile in complemento a due con 13 bit?

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.99\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{4095}}}}
\end{minipage}

% Question 9
\question[1]
Indicare perch\'e il seguente codice non \'e corretto.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
int main() {
    int a = 5;
    a*=2;
    a*2=1;
    a++;
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 4, a*2 non \'e un lvalue valido}}}}
\end{minipage}

% Question 10
\question[2]
Indicare perch\'e il seguente codice non \'e corretto.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
f(int x) {
    *x += 1;
}

int main() {
    int a = 3;
    int *b = &a;
    f(b);
}

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 2, x non \'e un puntatore}}}}
\end{minipage}

% Question 11
\question[3]
Indicare perch\'e il seguente codice non \'e corretto.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdlib.h>

typedef struct Element {
    int value;
    struct Element* next;
} Element;

int main() {
    Element *e1 = (Element*) malloc(sizeof(struct Element));
    Element *e2 = (Element*) malloc(sizeof(struct Element));
    e1->value = 5;
    e2->value = 10;
    e1.next = e2;
}

\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{riga 13, l'operatore da usare \'e il punto (.)}}}}
\end{minipage}

\newpage

% Question 12
\question[2]
Dato int x = 0, int y = 1 e int *z = \&y indicare se l'espressione (++x * (*z) / (x \&\& y++))) restituisce un valore vero o falso

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]


\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.99\linewidth}
	\fbox{{\small\textbf{\parbox{\linewidth}{1, quindi vero}}}}
\end{minipage}

% Question 13
\question[2]
Scrivere una funzione che crea una matrice di dimensione prefissata ed assegna ad ogni cella il quadrato del prodotto delle coordinate della cella stessa

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <math.h>
#define N 5

int main() {
    int matrix[N][N], i, j;
    
    for(i = 0; i < N; i++)
        for(j = 0; j < N; j++)
            matrix[i][j] = pow(i * j, 2);
}

\end{lstlisting}
\end{minipage}

% Question 14
\question[2]
Scrivere una funzione che, dato una stringa come parametro, la stampa al contrario.

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
void stampa(char stringa[], int SIZE) {
    int i;
    for(i = SIZE-1; i >= 0; i--)
        printf("%c", stringa[i]);
}

\end{lstlisting}
\end{minipage}

\newpage

% Question 15
\question[2]
Scrivere una funzione che, dato un array di caratteri come parametro, calcola la massima occorrenza di caratteri al suo interno

\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>
#define MAX_SIZE 100
#define MAX_CHARS 255

void maxCharInString(char s[], int SIZE) {
    int freq[MAX_CHARS];
    int i, max;
    int ascii;

    for(i=0; i<MAX_CHARS; i++)
    {
        freq[i] = 0;
    }

    i=0;
    while(s[i] != '\0')
    {
        ascii = (int)s[i];
        freq[ascii] += 1;
        i++;
    }

    max = 0;
    for(i=0; i<MAX_CHARS; i++)
    {
        if(freq[i] > freq[max])
            max = i;
    }
    printf("Il carattere più frequente è '%c', compare %d volte", max, freq[max]);
}

\end{lstlisting}
\end{minipage}

\end{questions}
\end{document}










